<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/minimal_snack_bar_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark">
        <TextView
            android:id="@+id/minimal_snack_bar_txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naber kokoş ?"
            android:padding="4dp"
            android:textColor="#fff"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>
